## Handling Missing Values

In [3]:
import seaborn as sns

In [4]:
df=sns.load_dataset("titanic")

In [5]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [6]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

## how to check mising value in dataset

In [7]:
df.isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [8]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [9]:
sns.heatmap(df)

ValueError: could not convert string to float: 'male'

In [ ]:
sns.heatmap(df.isnull())

In [ ]:
df.sum()

In [ ]:
df.head()

In [ ]:
df.shape

### method1:-  handling mising values by deleting rows/colums

### this is not a good practice for handling mising value beacouse we loose very much import data

In [ ]:
df.head()

### row wise deletion

In [ ]:
df.dropna()

In [ ]:
df.dropna().isnull().sum()

In [ ]:
df.dropna().shape

### handling mising values by deleting colums from the dataset

In [ ]:
df.dropna(axis=1)

# imputation techqiues

## 1st - mean value imputation
          Mean imputation is often used when the missing values are numerical and the distribution 
          of the variable is approximately normal.

#### this is work well with normally distributed data

In [ ]:
sns.displot(df['age'])

In [ ]:
df.age.isnull().sum()

In [ ]:
df['age_mean']= df['age'].fillna(df['age'].mean())

In [ ]:
df[['age_mean','age']]

### 2nd- median value imputation
       Median imputation is preferred when the distribution is skewed, as the median is less        
       effected outliers than the mean.

In [10]:
df['age_median']= df['age'].fillna(df['age'].median())

In [11]:
df[['age_mean','age_median','age']]

KeyError: "['age_mean'] not in index"

In [ ]:
df.shape

### Mode imputation 
   mode imputation is suitable for categorical variables or 
   numerical variables with a small number of unique values.

In [14]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_median
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,22.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,38.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,26.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,35.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,35.0

In [15]:
df['embarked'].isnull().sum()

2

In [16]:
df[df["embarked"].isnull()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_median
61,1,1,female,38.0,0,0,80.0,NaN,First,woman,False,B,NaN,yes,True,38.0
829,1,1,female,62.0,0,0,80.0,NaN,First,woman,False,B,NaN,yes,True,62.0

In [17]:
# unique value

In [18]:
df["embarked"].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [21]:
df["embarked"].isnull().sum()

2

In [23]:
df[df["embarked"].notna()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_median
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,22.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,38.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,26.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,35.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,27.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,19.0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,28.0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,26.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,32.0

In [36]:
df[df["embarked"].notna()]["embarked"].mode()

0    S
Name: embarked, dtype: object

In [39]:
mode=df[df["embarked"].notna()]["embarked"].mode()[0]

In [40]:
mode

'S'

In [41]:
df["embarked_mode"]=df["embarked"].fillna(mode)

In [42]:
df["embarked_mode"]

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: embarked_mode, Length: 891, dtype: object

In [ ]:
# "embarked_mode"

In [46]:
df["embarked_mode"].isnull().sum()  # all the null values are replaced with mode value

0